# hr-backend

./: .gitignore  MySQL.sql  README.md  pom.xml
.github/workflows/: main.yml
frontend/: package-lock.json  package.json
frontend/public/: electron.js
frontend/src/: App.js
frontend/src/humanResources/: EmployeeList.js  Login.js  LoginForm.js  MainPage.js
src/main/java/com/example/demo/: TfgApplication.java
src/main/java/com/tfg/proyect/: TfgApplication.java
src/main/java/com/tfg/proyect/controller/: EmployeeController.java  LoginController.java
src/main/java/com/tfg/proyect/controller/utils/: LoggerUtils.java
src/main/java/com/tfg/proyect/dto/: EmployeeDTO.java  LoginDTO.java  UserInfoResponse.java
src/main/java/com/tfg/proyect/mapper/: EmployeeMapper.java
src/main/java/com/tfg/proyect/model/: Employee.java  EmployeeEntity.java
src/main/java/com/tfg/proyect/repository/: EmployeeRepository.java
src/main/java/com/tfg/proyect/security/: ApiError.java  AuthEntryPointJwt.java  AuthTokenFilter.java  CustomBasicAuthEntryPoint.java  JwtUtils.java  PasswordEnconderConfig.java  SecurityConfig.java  SecurityConfiguration.java
src/main/java/com/tfg/proyect/service/: EmployeeService.java  EmployeeServiceImpl.java
src/main/java/com/tfg/proyect/utils/: EmployeeCreatorUtils.java
src/main/resources/: application-mysql.properties  application.properties  application.yml
src/test/java/com/example/demo/: TfgApplicationTests.java
src/test/java/com/tfg/proyect/: EmployeeRepositoryTests.java  EmployeeServiceTest.java
src/test/java/com/tfg/proyect/service/: EmployeeServiceTest.java
